CheckList/CheckList/MainWindow.xaml

<Window x:Class="CheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d"
        Title="Check List" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UserLoginTextBox" HorizontalAlignment="Left" Height="23" Margin="299,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="UserPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="299,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="342,176,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,89,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.491"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,131,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        <Button x:Name="GoToCreateNewUser" Content="Dodaj użytkownika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Click="GoToCreateNewUser_Click"/>
        <TextBlock x:Name="ErrorLoginTextBlock" HorizontalAlignment="Left" Margin="358,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB22323"/>

    </Grid>
</Window>
