CheckList/CheckList/NewUser.xaml

<Window x:Class="CheckList.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d"
        Title="Nowy użytkownik" Height="450" Width="800">
    <Grid>
        <Button x:Name="GoToMainWindowButton" Content="Wstecz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoToMainWindowButton_Click"/>
        <TextBox x:Name="NewUserTextBox" HorizontalAlignment="Left" Height="23" Margin="321,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="NewUserPasswordBox1" HorizontalAlignment="Left" Margin="321,126,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="NewUserPasswordBox2" HorizontalAlignment="Left" Margin="321,166,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="CreateNewUserButton" Content="Stwórz" HorizontalAlignment="Left" Margin="343,207,0,0" VerticalAlignment="Top" Width="75" Click="CreateNewUserButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,95,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,133,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Text="Powtórz"/><Run Text=" "/><Run Text="h"/><Run Text="asło"/></TextBlock>


    </Grid>
</Window>
